# RestComSpringBoot

./: .gitignore  README.md
01 RestWithSpringBoot Scaffold Eclipse/: pom.xml
01 RestWithSpringBoot Scaffold Eclipse/src/main/java/br/com/erudio/: GeetingController.java  Greeting.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/com/erudio/: MathController.java  Startup.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/com/erudio/controller/: MathController.java  PersonController.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/com/erudio/converter/: NumberConverter.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/com/erudio/exception/: ExceptionResponse.java  UnsuportedMathOperationException.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/com/erudio/handler/: CustomizedResponseEntityExceptionHandler.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/com/erudio/math/: SimpleMath.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/com/erudio/model/: Person.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/com/erudio/service/: PersonServices.java
